<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Điểm thi cấp 3</title>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
    }
    h1{
        text-align: center;
        color: #333;
    }
    form{
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    }
    label{
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }
    input[type="number"]{
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }
    input[type="button"], input[type="submit"]:hover{
        background-color: #45a049;

    }
    #result{
        font-weight: bold;
        margin-top: 10px;
    }
    </style>
</head>
<body>
    <h1>Kết quả thi</h1>
    <form >
    <script src="tinhdiem.js"></script>
    <label for="math">Math</label>
    <input type="number" step="0.01" id="math" required>
    
    <label>Lituratule</label>
    <input type="number" step="0.01" id="lituratule" required>
   
    <label>English</label>
    <input type="number" step="0.01" id="english" required>

    <input type="button" value=" Kết quả " onclick="point()"/>
    <div id="result"></div> 
       
    
</form>
    
</body>
</html>